{
  "name": "cross-platform-monorepo",
  "version": "0.0.0",
  "description": "Cross-platform monorepo Angular app",
  "author": {
    "name": "your name",
    "email": "your@email.address"
  },
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "postinstall": "electron-builder install-app-deps",
    "start": "npm-run-all -p electron:serve start:tetris",
    "start:tetris": "ng serve tetris -o",
    "test:tetris": "ng test tetris",
    "lint:tetris": "ng lint tetris",
    "e2e:tetris": "ng e2e tetris",
    "start:tetris2": "ng serve tetris2 -o",
    "build:game-engine-lib:watch": "ng build game-engine-lib --watch",
    "build:game-engine-lib": "ng build game-engine-lib",
    "test:game-engine-lib": "ng test game-engine-lib",
    "lint:game-engine-lib": "ng lint game-engine-lib",
    "e2e:game-engine-lib": "ng e2e game-engine-lib",
    "build:shared-lib:watch": "ng build shared-lib --watch",
    "build:shared-lib": "ng build shared-lib",
    "test:shared-lib": "ng test shared-lib",
    "lint:shared-lib": "ng lint shared-lib",
    "e2e:shared-lib": "ng e2e shared-lib",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && npx electron . --serve",
    "electron-web": "npm run electron:serve-tsc && ng build tetris --base-href ./",
    "build:libs": "npm run build:shared-lib && npm run build:game-engine-lib",
    "copy:mobile": "npm run copy-ios && npm run copy-android",
    "build": "npm run build:libs && npm run electron-web && npm run copy:mobile",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "electron:package": "npm run build:prod && electron-builder build",
    "copy-android": "npx cap copy android",
    "copy-ios": "npx cap copy ios",
    "open:android-studio": "npx cap open android",
    "open:xcode": "npx cap open ios",
    "add-android": "npx cap add android",
    "add-ios": "npx cap add ios"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.5",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/router": "~11.0.5",
    "@capacitor/android": "^2.4.5",
    "@capacitor/cli": "^2.4.5",
    "@capacitor/core": "^2.4.5",
    "@capacitor/ios": "^2.4.5",
    "electron-reload": "^1.5.0",
    "ng-zzfx": "0.0.6",
    "npm-run-all": "^4.1.5",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "wait-on": "^5.2.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular/cli": "~11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@angular/language-service": "~11.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "electron": "^11.0.5",
    "electron-builder": "^22.9.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.3",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
